<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph8"
    app:startDestination="@id/First4Fragment">

    <fragment
        android:id="@+id/First4Fragment"
        android:name="com.rtxschool.zombies.First4Fragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first4"/>
</navigation>